{
  "content": [
    {
      "id": "00000000",
      "history": [
        {
          "url": "http://www.bavovna.com.ua"
        },
        {
          "url": "http://www.chudovididusi.ua"
        },
        {
          "url": "http://www.drabyny.com.ua"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000001",
      "history": [
        {
          "url": "Як висунути голову з перил"
        },
        {
          "url": "собаки 200 метрів від мене"
        },
        {
          "url": "де Катерина Осадча купує свої капелюхи?"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000002",
      "history": [
        {
          "url": "Як довго служить спідня білизна?"
        },
        {
          "url": "Могутні Рейнджери засновані на реальних подіях?"
        },
        {
          "url": "Смаколики для схуднення без мигдалю"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000003",
      "history": [
        {
          "url": "\"Задньопривідний\" тлумачення"
        },
        {
          "url": "зашити труси своїми руками"
        },
        {
          "url": "дешеві міцні стільці"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000004",
      "history": [
        {
          "url": "Коліна порожні всередині?"
        },
        {
          "url": "список найкращих жуйок"
        },
        {
          "url": "чат Одного разу під Полтавою"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000005",
      "history": [
        {
          "url": "Сергій Стерненко"
        },
        {
          "url": "Як зробити собі ямочки на щічках"
        },
        {
          "url": "Цвяхозабивні пістолети"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000007",
      "history": [
        {
          "url": "ведмедики для дорослих"
        },
        {
          "url": "фотографії хмар, які виглядають як хмари"
        },
        {
          "url": "барсетки знову в моді?"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000008",
      "history": [
        {
          "url": "як відіпрати жир з костюма Чубакки"
        },
        {
          "url": "капуста, але смачна"
        },
        {
          "url": "чи можна заморозити чипси?"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000009",
      "history": [
        {
          "url": "де я можу купити вживані штани?"
        },
        {
          "url": "моя риба здохла чи просто спить?"
        },
        {
          "url": "чи можна померти якщо забагато чхати?"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000010",
      "history": [
        {
          "url": "як перестати кричати уві сні"
        },
        {
          "url": "як витягти квасолину з вуха"
        },
        {
          "url": "найшвидший спосіб стати жирним"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000011",
      "history": [
        {
          "url": "Зачіска Петра Порошенка"
        },
        {
          "url": "футболки для боулінгу"
        },
        {
          "url": "Шльопанці"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000012",
      "history": [
        {
          "url": "Білгород"
        },
        {
          "url": "що таке бавовна?"
        },
        {
          "url": "бавовна в Білгороді"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000013",
      "history": [
        {
          "url": "як поговорити з колегами"
        },
        {
          "url": "прогноз погоди"
        },
        {
          "url": "спортивні результати"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000014",
      "history": [
        {
          "url": "точки з кавою на мапі"
        },
        {
          "url": "точки з морозивом на мапі"
        },
        {
          "url": "точки з шаурмою на мапі"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000015",
      "history": [
        {
          "url": "хороший подарунок для племінника"
        },
        {
          "url": "дешевий подарунок для племінника"
        },
        {
          "url": "подарунок для племінника своїми руками"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000016",
      "history": [
        {
          "url": "що таке \"реп\"?"
        },
        {
          "url": "посібники з репу"
        },
        {
          "url": "чи можна співати реп на весіллі?"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000017",
      "history": [
        {
          "url": "картинки майонезу"
        },
        {
          "url": "інгредієнти майонезу"
        },
        {
          "url": "приколи з майонезом"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000018",
      "history": [
        {
          "url": "коли День матері?"
        },
        {
          "url": "коли День батька?"
        },
        {
          "url": "картинка у вайбер вибачення перед батьками"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000019",
      "history": [
        {
          "url": "Ярмак справжнє ім'я"
        },
        {
          "url": "Ярмак домашня адреса"
        },
        {
          "url": "Ярмак концерти де і коли"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000020",
      "history": [
        {
          "url": "що таке пляцок?"
        },
        {
          "url": "що таке тертий пляцок?"
        },
        {
          "url": "відео галицька кухня для чайників"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000021",
      "history": [
        {
          "url": "найкраще місце де можна купити бас-гітару"
        },
        {
          "url": "уроки гри на басу"
        },
        {
          "url": "гурти яким потрібен басист"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000022",
      "history": [
        {
          "url": "мультфільм про козаків"
        },
        {
          "url": "мультільм про козаків, окрім «Як козаки»"
        },
        {
          "url": "персонажі «Украдений місяць. КУМ»"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000023",
      "history": [
        {
          "url": "гра вбивчі питання"
        },
        {
          "url": "гра смертельні загадки"
        },
        {
          "url": "гра вікторинні вбивства"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000024",
      "history": [
        {
          "url": "чому так дощить?"
        },
        {
          "url": "як зупинити повені"
        },
        {
          "url": "чи контролює уряд погоду?"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000025",
      "history": [
        {
          "url": "чи можна назвати тако канапкою?"
        },
        {
          "url": "чи можна назвати хот-дог канапкою?"
        },
        {
          "url": "чи можна назвати бургер канапкою?"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000026",
      "history": [
        {
          "url": "риба в мікрохвильовці рецепт"
        },
        {
          "url": "як завоювати серця колег"
        },
        {
          "url": "кекси рецепти"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000027",
      "history": [
        {
          "url": "як справити враження на жінок"
        },
        {
          "url": "дешеві акустичні гітари"
        },
        {
          "url": "\"Плач Єремії\" гітара ноти"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000028",
      "history": [
        {
          "url": "зелені плями на руках"
        },
        {
          "url": "захворювання шкіри зелені руки"
        },
        {
          "url": "як відмити маркер зі шкіри"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000029",
      "history": [
        {
          "url": "Бандера живий?"
        },
        {
          "url": "Шашкевич живий?"
        },
        {
          "url": "Коновалець живий?"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000030",
      "history": [
        {
          "url": "страшні глибоководні істоти"
        },
        {
          "url": "риба-вудилка"
        },
        {
          "url": "як відіпрати сечу з постілі"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000031",
      "history": [
        {
          "url": "Стас Боклан відео"
        },
        {
          "url": "Стас Боклан подкаст"
        },
        {
          "url": "Стас Боклан блог"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000032",
      "history": [
        {
          "url": "як написати реп-пісню"
        },
        {
          "url": "програма для бітів онлайн"
        },
        {
          "url": "слова що римуються з хрін"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000033",
      "history": [
        {
          "url": "веселі заняття для одного"
        },
        {
          "url": "яблучне пюре рецепти"
        },
        {
          "url": "чому ананасове мистецтво модне?"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000034",
      "history": [
        {
          "url": "чому я багато пукаю?"
        },
        {
          "url": "що задумала Ольга Сумська?"
        },
        {
          "url": "шпаківня своїми руками"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000035",
      "history": [
        {
          "url": "що означає моє ім'я?"
        },
        {
          "url": "які є круті імена?"
        },
        {
          "url": "як змінити ім'я через Дію"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000036",
      "history": [
        {
          "url": "зручний тип верхнього одягу"
        },
        {
          "url": "як дізнатися, що сметана скисла"
        },
        {
          "url": "годинна версія «Який ти козак?!»"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000037",
      "history": [
        {
          "url": "Макарена танцювальні рухи"
        },
        {
          "url": "кращий лосьйон"
        },
        {
          "url": "як отримати більше підписників на Twitch"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000038",
      "history": [
        {
          "url": "чи шкідливо ковтати жуйку?"
        },
        {
          "url": "чому немає світла?"
        },
        {
          "url": "штани за 40 гривень"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000039",
      "history": [
        {
          "url": "пісня, яка тебе бісить"
        },
        {
          "url": "непотрібний шкільний предмет"
        },
        {
          "url": "фільми з Вірою Фарміґою"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000040",
      "history": [
        {
          "url": "в мене свинячий грип?"
        },
        {
          "url": "в мене пташиний грип?"
        },
        {
          "url": "в мене чорна чума?"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000041",
      "history": [
        {
          "url": "чи існують бандеромобілі?"
        },
        {
          "url": "чи існує чупакабра?"
        },
        {
          "url": "чи існує карта Лукашенка?"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000042",
      "history": [
        {
          "url": "якщо я з'їм яблучну кісточку, чи виросте яблуко в моїй дупі?"
        },
        {
          "url": "яблуко з дупи"
        },
        {
          "url": "джинси з прорізом для яблуні"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000043",
      "history": [
        {
          "url": "собаки танцюють"
        },
        {
          "url": "діти танцюють"
        },
        {
          "url": "собаки танцюють з дітьми"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000044",
      "history": [
        {
          "url": "чому моя відрижка пахне батарейками?"
        },
        {
          "url": "як перевірити чи я проковтнув батарейки?"
        },
        {
          "url": "контроль отрути #"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000045",
      "history": [
        {
          "url": "фан-арт Євгена Кошового"
        },
        {
          "url": "знижки на молочні продукти"
        },
        {
          "url": "незаконні прийоми карате"
        }
      ],
      "time": 5.0
    },
    {
      "id": "00000046",
      "history": [
        {
          "url": "Шевченко наші дні"
        },
        {
          "url": "дакімакура з Ендрю Ґарфілдом"
        },
        {
          "url": "кумедні відео з котиками"
        }
      ],
      "time": 5.0
    }
  ]
}