{
  "content": [
    {
      "id": "00000000",
      "text": "Нагадування: надіслати стоматологу листівку на ДН",
      "time": 5.0
    },
    {
      "id": "00000001",
      "text": "Нагадати дядькові Валері перестати надсилати мені жарти",
      "time": 5.0
    },
    {
      "id": "00000002",
      "text": "Перукарня, тітка Валя: середа, 10:00",
      "time": 5.0
    },
    {
      "id": "00000003",
      "text": "Ідея для стартапу: рукавички, але для ніг",
      "time": 5.0
    },
    {
      "id": "00000004",
      "text": "Примітка для себе: запитай, чи захочуть гравці потусити після гри. Будь впевненим!",
      "time": 5.0
    },
    {
      "id": "00000005",
      "text": "Нагадування: пюре з цвітної капусти на смак НЕ як картопляне пюре.",
      "time": 5.0
    },
    {
      "id": "00000006",
      "text": "Нагадування: купити ще цифрових наліпок",
      "time": 5.0
    },
    {
      "id": "00000007",
      "text": "Нагадування: розкрити вбивство Стіва",
      "time": 5.0
    },
    {
      "id": "00000008",
      "text": "Ідея для фільму: Блейд, але з пушками",
      "time": 5.0
    },
    {
      "id": "00000009",
      "text": "Нагадування: збити шоколадне масло",
      "time": 5.0
    },
    {
      "id": "00000010",
      "text": "Нагадування: глянути пропала грамота чи не пропала",
      "time": 5.0
    },
    {
      "id": "00000011",
      "text": "Нагадування: віддати костюм Жінки-кішки в хімчистку",
      "time": 5.0
    },
    {
      "id": "00000012",
      "text": "Нагадування: придумати відмазку, щоб не піти на стенд-ап виступ друга",
      "time": 5.0
    },
    {
      "id": "00000013",
      "text": "Нагадування: казати \"безумовно\" частіше",
      "time": 5.0
    },
    {
      "id": "00000014",
      "text": "Ідея для гри: у вас пістолет і ви стріляєте по штуках",
      "time": 5.0
    },
    {
      "id": "00000015",
      "text": "Нагадування: як не старайся, птахи тебе не одягнуть.",
      "time": 5.0
    },
    {
      "id": "00000016",
      "text": "Бізнес-ідея: труси із кишенями",
      "time": 5.0
    },
    {
      "id": "00000017",
      "text": "Не забуть перивірити цю нотакту на гарматику",
      "time": 5.0
    },
    {
      "id": "00000018",
      "text": "Нагадування: спіднє, ПОТІМ штани",
      "time": 5.0
    },
    {
      "id": "00000019",
      "text": "Нагадування: перестати всіх шеймити.",
      "time": 5.0
    },
    {
      "id": "00000020",
      "text": "Пам'ятай, що вони з тобою зробили...",
      "time": 5.0
    },
    {
      "id": "00000021",
      "text": "Нагадування: не звертати на це уваги",
      "time": 5.0
    },
    {
      "id": "00000022",
      "text": "Бізнес-ідея: мікс горіхів, але лише з арахісом",
      "time": 5.0
    },
    {
      "id": "00000023",
      "text": "Нагадування: дізнатися, чому ти постійно прокидаєшся у полі!",
      "time": 5.0
    },
    {
      "id": "00000024",
      "text": "Ідея для гри: Літній табір \"Мокрий мем\"",
      "time": 5.0
    },
    {
      "id": "00000025",
      "text": "Сьогоднішній порядок денний: спростувати теорему Піфагора",
      "time": 5.0
    },
    {
      "id": "00000026",
      "text": "Зустріч на хаті о 19:00. Цього разу дати Наталі відсіч.",
      "time": 5.0
    },
    {
      "id": "00000027",
      "text": "Завдання на сьогодні: чітка назва для ОСББ",
      "time": 5.0
    },
    {
      "id": "00000028",
      "text": "Нагадати: ти класний. Так, навіть ти.",
      "time": 5.0
    },
    {
      "id": "00000029",
      "text": "Нагадування: прийняти інсулін, якщо знадобиться",
      "time": 5.0
    },
    {
      "id": "00000030",
      "text": "Примітка для себе: бути самотнім - це ТВІЙ вибір",
      "time": 5.0
    },
    {
      "id": "00000031",
      "text": "Сьогоднішній порядок денний: Розвиток особистості",
      "time": 5.0
    },
    {
      "id": "00000032",
      "text": "Ідея для телешоу: група дивакуватих друзів",
      "time": 5.0
    },
    {
      "id": "00000033",
      "text": "Ідея для фільму: Тарас Цимбалюк як солдат УПА",
      "time": 5.0
    },
    {
      "id": "00000034",
      "text": "Ідея для фільму: супергеройська історія, але нормальна",
      "time": 5.0
    },
    {
      "id": "00000035",
      "text": "Сьогоднішній порядок денний: отримати самоповагу",
      "time": 5.0
    },
    {
      "id": "00000036",
      "text": "Примітка для себе: не давати глядачам тебе цькувати",
      "time": 5.0
    },
    {
      "id": "00000037",
      "text": "Псс... у тебе все чудово виходить! :)",
      "time": 5.0
    },
    {
      "id": "00000038",
      "text": "Псс... ця група особлива. Залишайтеся друзями назавжди.",
      "time": 5.0
    },
    {
      "id": "00000039",
      "text": "Псс... продовжуй вірити в себе. В тебе все вийде!",
      "time": 5.0
    },
    {
      "id": "00000040",
      "text": "Ідея для фільму: місто, де все вибухає. У головній ролі пес Патрон?",
      "time": 5.0
    },
    {
      "id": "00000041",
      "text": "Справа на сьогодні: повернути костюми для гопака",
      "time": 5.0
    }
  ]
}