{
  "content": [
    {
      "id": "Video",
      "name": "Video",
      "url": "/videos",
      "promptContentType": "STIPrompt",
      "responsePlaceholder": null,
      "twistPlaceholder": "введіть назву відео",
      "revealSpec": {
        "revealLinkage": "STI_Video",
        "votingLinkage": "STI_VideoVote",
        "bestTwistLinkage": "STI_Video",
        "tfs": [
          {
            "path": "container.playerName.color",
            "value": "ResponseAuthorName",
            "color": "ResponseAuthorColor"
          },
          {
            "path": "container.comment",
            "value": "Response",
            "numLines": 2,
            "balance": "top",
            "censorable": true
          },
          {
            "path": "container.twist",
            "value": "Twist",
            "numLines": 2,
            "censorable": true
          },
          {
            "path": "container.views",
            "value": "[50000-99999]",
            "commaDelimited": true
          },
          {
            "path": "container.thumbsUp",
            "value": "[0-25000]"
          },
          {
            "path": "container.thumbsDown",
            "value": "[0-25000]"
          }
        ],
        "frames": [
          {
            "path": "container.avatar",
            "value": "ResponseAuthorColor"
          },
          {
            "path": "container.vidColor",
            "value": "ResponseAuthorColor"
          }
        ]
      },
      "controllerTextSpec": {
        "aboveBlackBox": null,
        "blackBox": "<TargetResponse>",
        "belowBlackBox": "було б смішним коментарем до відео під назвою:",
        "caret": true
      },
      "controllerInputSpec": {
        "prefix": null
      },
      "controllerChoiceSpec": {
        "header": "<Twist>",
        "body": "<Response>",
        "footer": null
      }
    },
    {
      "id": "Chirp",
      "name": "Chirp",
      "url": "/social-media",
      "promptContentType": "STIPrompt",
      "bgFrame": "SocialNetwork",
      "responsePlaceholder": null,
      "twistPlaceholder": "введіть хештег",
      "revealSpec": {
        "revealLinkage": "STI_Chirp",
        "votingLinkage": "STI_ChirpVote",
        "bestTwistLinkage": "STI_Chirp",
        "tfs": [
          {
            "path": "container.playerName.color",
            "value": "ResponseAuthorName",
            "color": "ResponseAuthorColor"
          },
          {
            "path": "container.comment",
            "value": "Response",
            "numLines": 2,
            "balance": "top",
            "censorable": true
          },
          {
            "path": "container.twist.color",
            "value": "Twist",
            "numLines": 2,
            "prefix": "#",
            "censorable": true,
            "color": "ResponseAuthorColor"
          },
          {
            "path": "container.love",
            "value": "[0-999]"
          },
          {
            "path": "container.rechirp",
            "value": "[0-999]"
          },
          {
            "path": "container.reply",
            "value": "[0-999]"
          }
        ],
        "frames": [
          {
            "path": "container.avatar",
            "value": "ResponseAuthorColor"
          }
        ]
      },
      "controllerTextSpec": {
        "aboveBlackBox": null,
        "blackBox": "<TargetResponse>",
        "belowBlackBox": "Виглядало б кумедно, якби у цього був хештег:",
        "caret": true
      },
      "controllerInputSpec": {
        "prefix": "#"
      },
      "controllerChoiceSpec": {
        "header": null,
        "body": "<Response>",
        "footer": "<Twist>"
      }
    },
    {
      "id": "News",
      "name": "News",
      "url": "/news",
      "promptContentType": "STIPrompt",
      "bgFrame": "NewsOutlet",
      "responsePlaceholder": null,
      "twistPlaceholder": "введіть заголовок новини",
      "prefix": null,
      "revealSpec": {
        "revealLinkage": "STI_News",
        "votingLinkage": "STI_NewsVote",
        "bestTwistLinkage": "STI_News",
        "tfs": [
          {
            "path": "container.playerName.color",
            "value": "ResponseAuthorName",
            "color": "ResponseAuthorColor"
          },
          {
            "path": "container.comment",
            "value": "Response",
            "numLines": 2,
            "balance": "top",
            "censorable": true
          },
          {
            "path": "container.twist",
            "value": "Twist",
            "numLines": 2,
            "censorable": true
          },
          {
            "path": "container.dateAndTime",
            "value": "CurrentDate(d MF yyyy, th24:tm AMPM)"
          }
        ],
        "frames": [
          {
            "path": "container.avatar",
            "value": "ResponseAuthorColor"
          },
          {
            "path": "container.headerColor",
            "value": "ResponseAuthorColor"
          }
        ]
      },
      "controllerTextSpec": {
        "aboveBlackBox": null,
        "blackBox": "<TargetResponse>",
        "belowBlackBox": "було б жахливим коментарем у відповідь на такий заголовок новини:",
        "caret": true
      },
      "controllerInputSpec": {
        "prefix": null
      },
      "controllerChoiceSpec": {
        "header": "<Twist>",
        "body": "<Response>",
        "footer": null
      }
    },
    {
      "id": "FriendFeed",
      "name": "FriendFeed",
      "url": "/social-network",
      "promptContentType": "STIPrompt",
      "bgFrame": "SocialNetwork",
      "responsePlaceholder": null,
      "twistPlaceholder": "введіть коментар",
      "prefix": null,
      "revealSpec": {
        "revealLinkage": "STI_FriendFeed",
        "votingLinkage": "STI_FriendFeedVote",
        "bestTwistLinkage": "STI_FriendFeed",
        "tfs": [
          {
            "path": "container.playerName.color",
            "value": "ResponseAuthorName",
            "color": "ResponseAuthorColor"
          },
          {
            "path": "container.comment",
            "value": "Response",
            "numLines": 2,
            "balance": "top",
            "censorable": true
          },
          {
            "path": "container.twist",
            "value": "Twist",
            "numLines": 2,
            "censorable": true
          },
          {
            "path": "container.dateAndTime",
            "value": "CurrentDate(d MF yyyy, th24:tm AMPM)"
          }
        ],
        "frames": [
          {
            "path": "container.avatar",
            "value": "ResponseAuthorColor"
          }
        ]
      },
      "controllerTextSpec": {
        "aboveBlackBox": null,
        "blackBox": "<TargetResponse>",
        "belowBlackBox": "було б смішною відповіддю на цей коментар:",
        "caret": true
      },
      "controllerInputSpec": {
        "prefix": null
      },
      "controllerChoiceSpec": {
        "header": "<Twist>",
        "body": "<Response>",
        "footer": null
      }
    },
    {
      "id": "CrowdFund",
      "name": "CrowdFund",
      "url": "/crowdfunding",
      "promptContentType": "STIPrompt",
      "bgFrame": "Crowdfunding",
      "responsePlaceholder": null,
      "twistPlaceholder": "введіть назву збору коштів",
      "prefix": null,
      "revealSpec": {
        "revealLinkage": "STI_CrowdFund",
        "votingLinkage": "STI_CrowdFundVote",
        "bestTwistLinkage": "STI_CrowdFund",
        "tfs": [
          {
            "path": "container.playerName.color",
            "value": "ResponseAuthorName",
            "color": "ResponseAuthorColor"
          },
          {
            "path": "container.comment",
            "value": "Response",
            "numLines": 2,
            "balance": "top",
            "censorable": true
          },
          {
            "path": "container.twist",
            "value": "Twist",
            "numLines": 3,
            "balance": "top",
            "censorable": true
          },
          {
            "path": "container.contribution.color",
            "value": "[5000-99999]",
            "prefix": "₴",
            "commaDelimited": true,
            "color": "ResponseAuthorColor"
          },
          {
            "path": "container.supporters.color",
            "value": "[100-9999]",
            "color": "ResponseAuthorColor"
          }
        ],
        "frames": [
          {
            "path": "container.avatar",
            "value": "ResponseAuthorColor"
          },
          {
            "path": "container.crowdFundColor",
            "value": "ResponseAuthorColor"
          }
        ]
      },
      "controllerTextSpec": {
        "aboveBlackBox": null,
        "blackBox": "<TargetResponse>",
        "belowBlackBox": "було б дурним коментарем до кампанії зі збору коштів під назвою:",
        "caret": true
      },
      "controllerInputSpec": {
        "prefix": null
      },
      "controllerChoiceSpec": {
        "header": "<Twist>",
        "body": "<Response>",
        "footer": null
      }
    },
    {
      "id": "Store",
      "name": "Store",
      "url": "/store",
      "promptContentType": "STIStorePrompt",
      "bgFrame": "OnlineStore",
      "responsePlaceholder": null,
      "twistPlaceholder": "введіть назву товару",
      "prefix": null,
      "revealSpec": {
        "revealLinkage": "STI_Store",
        "votingLinkage": "STI_StoreVote",
        "bestTwistLinkage": "STI_Store",
        "tfs": [
          {
            "path": "container.playerName.color",
            "value": "ResponseAuthorName",
            "color": "ResponseAuthorColor"
          },
          {
            "path": "container.comment",
            "value": "Response",
            "numLines": 2,
            "balance": "top",
            "censorable": true
          },
          {
            "path": "container.twist",
            "value": "Twist",
            "numLines": 2,
            "censorable": true
          }
        ],
        "frames": [
          {
            "path": "container.avatar",
            "value": "ResponseAuthorColor"
          },
          {
            "path": "container.storeColor",
            "value": "ResponseAuthorColor"
          },
          {
            "path": "container.starRating",
            "value": "Random"
          }
        ]
      },
      "controllerTextSpec": {
        "aboveBlackBox": null,
        "blackBox": "<TargetResponse>",
        "belowBlackBox": "було б смішним відгуком на товар під назвою:",
        "caret": true
      },
      "controllerInputSpec": {
        "prefix": null
      },
      "controllerChoiceSpec": {
        "header": "<Twist>",
        "body": "<Response>",
        "footer": null
      }
    },
    {
      "id": "Forum",
      "name": "Forum",
      "url": "/forum",
      "promptContentType": "STIPrompt",
      "bgFrame": "WebForum",
      "responsePlaceholder": null,
      "twistPlaceholder": "введіть запитання",
      "prefix": null,
      "revealSpec": {
        "revealLinkage": "STI_Forum",
        "votingLinkage": "STI_ForumVote",
        "bestTwistLinkage": "STI_Forum",
        "tfs": [
          {
            "path": "container.playerName.color",
            "value": "ResponseAuthorName",
            "color": "ResponseAuthorColor"
          },
          {
            "path": "container.comment",
            "value": "Response",
            "numLines": 2,
            "balance": "top",
            "censorable": true
          },
          {
            "path": "container.twist",
            "value": "Twist",
            "numLines": 2,
            "censorable": true
          },
          {
            "path": "container.timeSubmitted",
            "value": "TimeSubmitted"
          },
          {
            "path": "container.headerColors.forumTitle",
            "value": "AMA"
          },
          {
            "path": "container.thumbCount",
            "value": "[0-999]"
          }
        ],
        "frames": [
          {
            "path": "container.avatar",
            "value": "ResponseAuthorColor"
          },
          {
            "path": "container.headerColors",
            "value": "ResponseAuthorColor"
          }
        ]
      },
      "controllerTextSpec": {
        "aboveBlackBox": null,
        "blackBox": "<TargetResponse>",
        "belowBlackBox": "було б смішною відповіддю на це запитання:",
        "caret": true
      },
      "controllerInputSpec": {
        "prefix": null
      },
      "controllerChoiceSpec": {
        "header": "<Twist>",
        "body": "<Response>",
        "footer": null
      }
    },
    {
      "id": "CheckIn",
      "name": "CheckIn",
      "url": "/check-in",
      "promptContentType": "STIStorePrompt",
      "bgFrame": "CheckInSite",
      "responsePlaceholder": null,
      "twistPlaceholder": "введіть місце",
      "prefix": null,
      "revealSpec": {
        "revealLinkage": "STI_CheckIn",
        "votingLinkage": "STI_CheckInVote",
        "bestTwistLinkage": "STI_CheckIn",
        "tfs": [
          {
            "path": "container.playerName.color",
            "value": "ResponseAuthorName",
            "color": "ResponseAuthorColor"
          },
          {
            "path": "container.comment",
            "value": "Response",
            "numLines": 2,
            "balance": "top",
            "censorable": true
          },
          {
            "path": "container.twist",
            "value": "Twist",
            "numLines": 2,
            "censorable": true
          },
          {
            "path": "container.dateAndTime.tf",
            "value": "CurrentDate(d MF yyyy, th24:tm AMPM)"
          }
        ],
        "frames": [
          {
            "path": "container.avatar",
            "value": "ResponseAuthorColor"
          },
          {
            "path": "container.headerColor",
            "value": "ResponseAuthorColor"
          }
        ]
      },
      "controllerTextSpec": {
        "aboveBlackBox": null,
        "blackBox": "<TargetResponse>",
        "belowBlackBox": "було б смішним коментарем до відвідування цієї локації:",
        "caret": true
      },
      "controllerInputSpec": {
        "prefix": null
      },
      "controllerChoiceSpec": {
        "header": null,
        "body": "<Response>",
        "footer": "<Twist>"
      }
    },
    {
      "id": "Recommend",
      "name": "Recommend",
      "url": "/job-network",
      "promptContentType": "STIJobPrompt",
      "bgFrame": "CheckInSite",
      "responsePlaceholder": null,
      "twistPlaceholder": "введіть ім'я людини чи персонажа",
      "prefix": null,
      "revealSpec": {
        "revealLinkage": "STI_Recommend",
        "votingLinkage": "STI_RecommendVote",
        "bestTwistLinkage": "STI_Recommend",
        "tfs": [
          {
            "path": "container.playerName.color",
            "value": "ResponseAuthorName",
            "color": "ResponseAuthorColor"
          },
          {
            "path": "container.comment",
            "value": "Response",
            "numLines": 2,
            "balance": "top",
            "censorable": true
          },
          {
            "path": "container.color",
            "value": "Twist",
            "numLines": 1,
            "maxSize": 80,
            "censorable": true
          }
        ],
        "frames": [
          {
            "path": "container.avatar",
            "value": "ResponseAuthorColor"
          },
          {
            "path": "container.headerColor",
            "value": "ResponseAuthorColor"
          }
        ]
      },
      "controllerTextSpec": {
        "aboveBlackBox": null,
        "blackBox": "<TargetResponse>",
        "belowBlackBox": "було б смішним твердженням для цієї людини:",
        "caret": true
      },
      "controllerInputSpec": {
        "prefix": null
      },
      "controllerChoiceSpec": {
        "header": null,
        "body": "<Response>",
        "footer": "<Twist>"
      }
    }
  ]
}