{
  "content": [
    {
      "id": "00000000",
      "title": "WARNING",
      "text": "Підозріла діяльність. На ваш електронний лист відповіла дівчина.",
      "time": 5.0
    },
    {
      "id": "00000001",
      "title": "WARNING",
      "text": "Ви підключені до мережі Wi-Fi, яка не має смішної назви.",
      "time": 5.0
    },
    {
      "id": "00000002",
      "title": "WARNING",
      "text": "Кажани існують!",
      "time": 5.0
    },
    {
      "id": "00000003",
      "title": "WARNING",
      "text": "Папка «Олег Винник фото» займає 85% місця на диску.",
      "time": 5.0
    },
    {
      "id": "00000004",
      "title": "WARNING",
      "text": "Ці штани не підходять до цієї кофтинки.",
      "time": 5.0
    },
    {
      "id": "00000005",
      "title": "WARNING",
      "text": "Твоя клавіатура абсолютно огидна, ти свинота.",
      "time": 5.0
    },
    {
      "id": "00000006",
      "title": "WARNING",
      "text": "У вас досі алергія на чорницю.",
      "time": 5.0
    },
    {
      "id": "00000007",
      "title": "WARNING",
      "text": "Павло сьогодні в одному з тих настроїв.",
      "time": 5.0
    },
    {
      "id": "00000008",
      "title": "WARNING",
      "text": "Високий тиск — це у вас сімейне.",
      "time": 5.0
    },
    {
      "id": "00000009",
      "title": "WARNING",
      "text": "Комп’ютер працює під управлінням старовинної операційної системи.",
      "time": 5.0
    },
    {
      "id": "00000010",
      "title": "WARNING",
      "text": "Комп’ютер вимикається, коли сам того забажає.",
      "time": 5.0
    },
    {
      "id": "00000011",
      "title": "WARNING",
      "text": "Гакери могли проникнути у ваш комп'ютер. Відбій, вони засмутилися і пішли. ",
      "time": 5.0
    },
    {
      "id": "00000012",
      "title": "WARNING",
      "text": "CD-привід хоче витягти диск «Вечірній Квартал всі серії». ",
      "time": 5.0
    },
    {
      "id": "00000013",
      "title": "WARNING",
      "text": "Ви сьогодні вранці не приймали вітаміни.",
      "time": 5.0
    },
    {
      "id": "00000014",
      "title": "WARNING",
      "text": "У вас зараз молоко збіжить.",
      "time": 5.0
    },
    {
      "id": "00000015",
      "title": "WARNING",
      "text": "Я зараз проспойлерю кінцівку \"Гри престолів\".",
      "time": 5.0
    },
    {
      "id": "00000016",
      "title": "WARNING",
      "text": "Сьогодні ви чимось схожі на Пола Массаро.",
      "time": 5.0
    },
    {
      "id": "00000017",
      "title": "WARNING",
      "text": "Ви не носили штанів протягом трьох днів.",
      "time": 5.0
    },
    {
      "id": "00000018",
      "title": "WARNING",
      "text": "У вас щось у зубах застрягло.",
      "time": 5.0
    },
    {
      "id": "00000019",
      "title": "WARNING",
      "text": "Вас було від'єднано від сервера “ВЕЛИКІ_ХЛОПЦІ”",
      "time": 5.0
    },
    {
      "id": "00000020",
      "title": "WARNING",
      "text": "Не називайте мене \"солоденький\"",
      "time": 5.0
    },
    {
      "id": "00000021",
      "title": "WARNING",
      "text": "Час очікування підключення до sumni-khlopaky.org минув",
      "time": 5.0
    },
    {
      "id": "00000022",
      "title": "WARNING",
      "text": "Ваша миша вся в крихтах від сирних чипсів.",
      "time": 5.0
    },
    {
      "id": "00000023",
      "title": "WARNING",
      "text": "Біля вашого будинку тиняються підлітки.",
      "time": 5.0
    },
    {
      "id": "00000024",
      "title": "WARNING",
      "text": "Не закохуйтеся в мене.",
      "time": 5.0
    },
    {
      "id": "00000025",
      "title": "WARNING",
      "text": "Життя марне.",
      "time": 5.0
    },
    {
      "id": "00000026",
      "title": "WARNING",
      "text": "НЕ розмовляйте зі мною, поки я не вип'ю кави.",
      "time": 5.0
    },
    {
      "id": "00000028",
      "title": "WARNING",
      "text": "Уряд стежить за вами прямо зараз.",
      "time": 5.0
    },
    {
      "id": "00000029",
      "title": "WARNING",
      "text": "Ніхто не хоче вкрасти вашу особистість.",
      "time": 5.0
    },
    {
      "id": "00000030",
      "title": "WARNING",
      "text": "Ти перетворюєшся на свого батька",
      "time": 5.0
    },
    {
      "id": "00000031",
      "title": "WARNING",
      "text": "Вона не повернеться",
      "time": 5.0
    },
    {
      "id": "00000032",
      "title": "WARNING",
      "text": "Ви марнуєте свій диплом із соціології.",
      "time": 5.0
    },
    {
      "id": "00000033",
      "title": "WARNING",
      "text": "Ваш біткоїн нічого не вартий.",
      "time": 5.0
    },
    {
      "id": "00000034",
      "title": "WARNING",
      "text": "Файл: \"Музика для ванної\" пошкоджено.",
      "time": 5.0
    },
    {
      "id": "00000035",
      "title": "WARNING",
      "text": "Файл: «Злий Репер Зеник – ГМО» пошкоджено.",
      "time": 5.0
    },
    {
      "id": "00000036",
      "title": "WARNING",
      "text": "Файл: «Музика для красунчика» пошкоджений.",
      "time": 5.0
    },
    {
      "id": "00000037",
      "title": "WARNING",
      "text": "Було порушено буквально майже все.",
      "time": 5.0
    },
    {
      "id": "00000038",
      "title": "WARNING",
      "text": "Ваша постава жахлива.",
      "time": 5.0
    },
    {
      "id": "00000039",
      "title": "WARNING",
      "text": "Ви збираєтесь увійти в розділ коментарів.",
      "time": 5.0
    },
    {
      "id": "00000040",
      "title": "WARNING",
      "text": "У вашому сценарії є великі сюжетні діри.",
      "time": 5.0
    },
    {
      "id": "00000041",
      "title": "WARNING",
      "text": "Камера комп’ютера увімкнена. Будь ласка, одягніть сорочку.",
      "time": 5.0
    },
    {
      "id": "00000042",
      "title": "WARNING",
      "text": "Ваш жорсткий диск заповнений всякою гидотою.",
      "time": 5.0
    },
    {
      "id": "00000043",
      "title": "WARNING",
      "text": "Ви вийняли USB-пристрій передчасно. Готуйтеся до вибухів.",
      "time": 5.0
    }
  ]
}