{
  "content": [
    {
      "id": "Robot",
      "frame": "Monster17",
      "name": "Робот",
      "role": "Bot",
      "shortDescription": "",
      "description": "Робот: Випадковим чином йде на побачення з 1 гравцем, який йому написав й намагається його запросити щоночі.</br>Наприкінці гри, якщо робот на останній позиції, він остаточно перестає розуміти людські емоції та знищує всіх. (Всі програють)</br>Робот отримує серце за КОЖНОГО гравця, який хоча б намагався піти із ним на побачення, щоночі.</br>АЛЕ… він також втрачає одне серце наприкінці кожної ночі.",
      "selfDescription": "",
      "powerpopup": {
        "single": "Запрошений одним гравцем.",
        "multiple": "Запрошений [Number] гравцями.",
        "decay": "Робот втрачає 1 серце щоночі",
        "destroy": "Робот знищує всіх!",
        "multiple234": "Запрошений [Number] гравцями."
      },
      "epitaph": {
        "nobody": "Ніким не був запрошений, ані разу.",
        "singular": "Запрошений 1 раз.",
        "plural": "Запрошений [Number] разів.",
        "destroyer": "<br />Та шкодує, що знищив людство.",
        "winner": "<br />Та якимось чином перемагає!",
        "loser": "<br />Та не на останньому місці (на щастя).",
        "plural234": "Запрошений [Number] рази."
      },
      "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Robot"
    }
  ]
}