{
  "content": [
    {
      "id": "Blob",
      "frame": "Monster13",
      "name": "Слизько",
      "role": "DateEveryone",
      "minimumPlayers": 3,
      "shortDescription": "[Player] — це",
      "description": "[Player] — це СЛИЗЬКО,<br/>Щоразу, коли Слизько успішно йде на побачення з 3 різними гравцями, його сердечка подвоюються.",
      "selfDescription": "Кожного разу, коли ви успішно йдете на побачення з 3 гравцями, з якими ще не ходили, кількість ваших сердець подвоюється.",
      "powerpopup": {
        "double": "Подвоєні серця Слизька за побачення з трьома різними гравцями.",
        "consumeAll": "Бонусні серця за найбільшу кількість побачень.",
        "triggered": "<div>Ви нарешті сходили на побачення з 3 гравцями.</div><div>Ваші серця подвоєно.</div>"
      },
      "epitaph": {
        "nobody": "Нічого не вдалося.",
        "singular": "Зустрівся з 1 гравцем. Жодних подвоєнь.",
        "plural": "Зустрівся з [Number] гравцями. Жодних подвоєнь.",
        "double": "Зустрівся з [Number] гравцями. Серця за них подвоєно.",
        "doubledouble": "Зустрівся з [Number] гравцями! Серця за них подвоєно аж двічі!!",
        "plural234": "Зустрівся з [Number] гравцями. Жодних подвоєнь."
      },
      "hint": {
        "singular": "[Victim] досі не ходив із тобою на побачення.<br />Якщо сходиш зараз, то подвоїш свої серця.",
        "plural": "Гравці, з якими ти ще не ходив на побачення: [Victim].<br />Якщо сходиш на побачення ще [Number] разів, подвоїш свої серця.",
        "plural234": "Гравці, з якими ти ще не ходив на побачення: [Victim].<br />Якщо сходиш на побачення ще [Number] рази, подвоїш свої серця."
      },
      "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Blob"
    },
    {
      "id": "InvisibleMan",
      "frame": "Monster9",
      "name": "Людина-невидимка",
      "role": "DateTarget",
      "minimumPlayers": 3,
      "shortDescription": "[Player] — це",
      "description": "[Player] - це ЛЮДИНА-НЕВИДИМКА.<br/>Людина-невидимка починає гру з двома бонусними сердечками.<br/>Рейтинг Людини-невидимки прихований, тому вона залишається останньою в рейтингу до кінця гри.",
      "selfDescription": "Ви починаєте гру з двома бонусними сердечками.<br/>Ваш рахунок невидимий, тому до кінця гри ваше рейтингове місце буде зображуватися як останнє.<br/>Щоночі лише ви отримуватимете оновлення свого справжнього рейтингу на своєму пристрої.",
      "powerpopup": {
        "triggered": "<div>Ваш справжній рейтинг у грі: [Place]</div>"
      },
      "epitaph": {
        "ranks": "Реальний рейтинг щовечора:<br />[Place]."
      },
      "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.InvisibleMan"
    },
    {
      "id": "Leprechaun",
      "frame": "Monster8",
      "name": "Лепрекон",
      "role": "WildCard",
      "minimumPlayers": 3,
      "shortDescription": "[Player] — це",
      "description": "[Player] - це ЛЕПРЕКОН.<br/>Кожен, хто піде на побачення з нерозкритим Лепреконом, отримує 2 фальшивих серця. Коли образ Лепрекона буде оприлюднено, усі фальшиві серця зникають. У цю мить Лепрекон отримує 1 бонусне серце за кожного гравця, що опустився в рейтингу.",
      "selfDescription": "Кожен, хто піде з вами на побачення, отримує 2 фальшивих серця. Коли вашу силу буде оприлюднено, усі фальшиві серця зникають, а рахунок змінюється. Ви отримуєте 1 бонусне серце за кожного гравця, що опустився в рейтингу.",
      "powerpopup": {
        "single": "1 бонусне серце за 1 гравця, що опустився в рейтингу",
        "multiple": "[Number] бонусних сердечок за [Number] гравців, що опустилися в рейтингу",
        "triggered": "<div>Ви дали два фальшиві сердечка гравцю [Player].</div>",
        "multiple234": "[Number] бонусних сердечок за [Number] гравців, що опустилися в рейтингу"
      },
      "epitaph": {
        "nobody": "Схоже, нікому не потрібні ці фальшиві серця.",
        "singular": "Надурив 1 гравця на [Number] фальшивих сердечок.",
        "plural": "Надурив [Dates Number] гравців із загальною кількістю [Number] фальшивих сердечок.",
        "plural234": "Надурив [Dates Number] гравців загалом на [Number] фальшиві сердечка."
      },
      "hint": {
        "singular": "Ви подарували фальшиві сердечка гравцю [Victim].",
        "plural": "Гравці, яким ви дали фальшиві серця:<br />[Victim].",
        "plural234": "Гравці, яким ви дали фальшиві серця:<br />[Victim]."
      },
      "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Leprechaun"
    },
    {
      "id": "MonsterHunter",
      "frame": "Monster4",
      "name": "Мисливець на монстрів",
      "role": "DateTarget",
      "minimumPlayers": 3,
      "shortDescription": "[Player] — це",
      "description": "[Player] - це МИСЛИВЦЬ НА МОНСТРІВ.<br/>Наприкінці гри Мисливець на монстрів отримує бонусне сердечко за кожне побачення з монстром, на якого йому таємно наказано полювати.",
      "selfDescription": "Наприкінці гри ви отримуєте бонусне серце за кожне побачення зі своєю здобиччю: [Monster Type].<br />У грі є лише одна здобич.",
      "powerpopup": {
        "single": "Бонусне серце за побачення з монстром [Monster Type].",
        "multiple": "Бонусні серця за побачення з монстрами виду [Monster Type] [Number] разів.",
        "triggered": "<div>Ви пішли на побачення зі своєю здобиччю ([Monster Type]).</div><div>Наприкінці гри ви отримаєте бонусне серце.</div>",
        "multiple234": "Бонусні серця за побачення з монстрами виду [Monster Type] [Number] рази."
      },
      "epitaph": {
        "nobody": "Відстежував монстра виду [Monster Type] протягом усієї гри.<br />Ані разу не зміг піти на побачення зі здобиччю.",
        "singular": "Відстежував монстра виду [Monster Type] протягом усієї гри.<br />Пішов на побачення з ним один раз.",
        "plural": "Відстежував [Monster Type] протягом усієї гри.<br />Пішов на побачення зі здобиччю [Number] разів.",
        "plural234": "Відстежував монстра виду [Monster Type] протягом усієї гри.<br />Пішов на побачення зі здобиччю [Number] рази."
      },
      "hint": {
        "target": "[Player] - це [Monster Type].<br />Ви отримаєте бонусне сердечко наприкінці гри за кожне побачення з ним."
      },
      "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.MonsterHunter"
    },
    {
      "id": "Mother",
      "frame": "Monster7",
      "name": "Мамця",
      "role": "WildCard",
      "minimumPlayers": 3,
      "shortDescription": "[Other Player], [Player] - це твоя",
      "description": "Мамця отримує бонусне серце щоночі, коли її дитина ([Other Player]) НЕ йде на побачення.",
      "selfDescription": "[Other Player] - ваша дитина. Щоночі, коли ваша дитина не піде на побачення, ви отримуєте бонусне серце. Навіть якщо ваша дитина важлива для вас, не забувайте влаштовувати своє особисте життя на побаченнях.",
      "powerpopup": {
        "datelessoffspring": "[Other Player] без жодних побачень.<br/>Бонусне серце для Мамці.",
        "triggered": "<div>[Other Player] цієї ночі без побачень.</div><div>Бонусне серце для вас.</div>"
      },
      "epitaph": {
        "nobody": "Її дитя, [Other Player], ходило на побачення щоночі!<br />Мамця не отримає бонусних сердець.",
        "singular": "Отримано 1 сердечко за кожну ніч, коли її дитя, [Other Player], не ходило на побачення.",
        "plural": "Отримано [Number] сердець за кожну ніч, коли її дитя, [Other Player], не пішло на побачення.",
        "plural234": "Отримано [Number] сердечка за кожну ніч, коли її дитя, [Other Player], не пішло на побачення."
      },
      "hint": {
        "datelessoffspring": "Не забувайте, якщо [Other Player] сьогодні вночі не піде на побачення, ви отримаєте бонусне серце."
      },
      "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Mother"
    },
    {
      "id": "Mummy",
      "frame": "Monster12",
      "name": "Мумія",
      "role": "DateEveryone",
      "minimumPlayers": 5,
      "shortDescription": "[Player] — це",
      "description": "[Player] - це МУМІЯ.<br/>Усі, з ким зустрічається Мумія, стають ПРОКЛЯТИМИ. І гравці, з якими вони зустрічаються, також. Наприкінці гри Мумії викрадають половину серця у кожного проклятого гравця. Але якщо КОЖНОГО було проклято, тоді прокляття знімається, і серця не буде вкрадено.",
      "selfDescription": "Усі, з ким ви зустрічаєтеся, стають ПРОКЛЯТИМИ. Так само і гравці, з якими вони зустрічаються. Наприкінці гри ви викрадаєте половину серця у кожного проклятого гравця. Але якщо КОЖНОГО було проклято, тоді прокляття знімається, і серця не буде вкрадено.",
      "powerpopup": {
        "newInfection": "[Player] проклятий",
        "single": "Проклято ще одного монстра",
        "multiple": "Проклято [Number] монстрів",
        "curselifted": "Проклято всіх монстрів, прокляття знято.",
        "triggered": "<div>[Player] тепер проклятий.</div>",
        "multiple234": "Проклято [Number] монстри"
      },
      "epitaph": {
        "nobody": "Не міг проклясти жодної особи.",
        "mine": "Прокляття Мумії поширилося на 1 гравця",
        "allmine": "Прокляття Мумії поширилося на [Number] гравців",
        "extendedsingularsingular": "Особисто проклято 1 гравця,<br />який прокляв ще 1 гравця.",
        "extendedsingularplural": "Особисто проклято 1 гравця,<br />який прокляв ще [Other Number] гравців",
        "extendedsingular": "Особисто проклято [Number] гравців,<br />які прокляли ще 1 гравця.",
        "extendedplural": "Особисто проклято [Number] гравців,<br />які прокляли [Other Number] гравців",
        "everyonemine": "Особисто прокляв усіх, випадково знявши прокляття.",
        "everyonesingular": "Особисто проклято 1 гравця,<br />який заразив всіх інших, знявши прокляття.",
        "everyoneplural": "Особисто проклято [Number] гравців,<br />які заразили всіх інших, знявши прокляття.",
        "extendedsingularplural234": "Особисто проклято 1 гравця,<br />який прокляв ще [Other Number] гравця",
        "extendedplural234": "Особисто проклято [Number] гравців,<br /> які прокляли ще [Other Number] гравця",
        "everyoneplural234": "Особисто проклято [Number] гравця,<br />які заразили решту, чим зняли прокляття."
      },
      "hint": {
        "singular": "Ви особисто прокляли [Children].",
        "plural": "Гравці, яких ви особисто прокляли:<br/>[Children].",
        "plural234": "Гравці, яких ви особисто прокляли:<br/>[Children]."
      },
      "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Mummy"
    },
    {
      "id": "PodPerson",
      "frame": "Monster15",
      "name": "Тіломіняйло",
      "role": "Danger",
      "minimumPlayers": 3,
      "shortDescription": "[Player] — це",
      "description": "[Player] - це ТІЛОМІНЯЙЛО.<br/>У ПОВНИЙ МІСЯЦЬ Тіломіняйло обміняється усіма сердечками з людиною, з якою він успішно зустрівся.",
      "selfDescription": "У ПОВНИЙ МІСЯЦЬ ви поміняєтеся сердечками (усіма) з особою, з якою ви успішно зустрілись.",
      "powerpopup": {
        "swappinghearts": "Тіломіняйло обмінюється сердечками зі своїм партнером.",
        "fullmoon": "Місяць у повні. [Player] і Тіломіняйло обмінюються сердечками.",
        "triggered": "<div>Побачення у повню!</div><div>Ви обміняєтеся сердечками з [Player].</div>"
      },
      "epitaph": {
        "nobody": "Не вдавалося здійснити обмін сердечками.",
        "singular": "Обмінявся серцями один раз.",
        "plural": "Обмінявся серцями [Number] разів.",
        "plural234": "Обмінявся серцями [Number] рази."
      },
      "hint": {
        "fullmoon": "Місяць у повні. Ви обміняєтеся сердечками з ким би не зустрілися цієї вночі."
      },
      "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.PodPerson"
    },
    {
      "id": "SerialKiller",
      "frame": "Monster0",
      "name": "Серійний вбивця",
      "role": "Danger",
      "minimumPlayers": 3,
      "shortDescription": "[Player] — це",
      "description": "[Player] — СЕРІЙНИЙ ВБИВЦЯ.<br/>Серійний вбивця краде два серця у гравців, з якими пішов на побачення ДВІЧІ.",
      "selfDescription": "Ти крадеш два серця у гравця, з яким йдеш на побачення вдруге.",
      "powerpopup": {
        "seconddate": "[Victim] сходив з тобою на побачення вдруге.<br/>Серійний вбивця краде 2 серця.",
        "triggered": "<div>[Victim] пішов із тобою на побачення вдруге.</div><div>Ти вкрав два серця.</div>"
      },
      "epitaph": {
        "nobody": "Не зміг піти ні з ким на побачення двічі.",
        "singular": "На друге побачення вдалося сходити 1 раз.<br />Вкрав [Number] серця.",
        "plural": "Вдалось сходити на [Dates.Number] повторних побачень.<br />Вкрав [Number] сердець.",
        "plural234": "На друге побачення вдалося сходити [Dates.Number] рази.<br />Вкрав [Number] сердець."
      },
      "hint": {
        "singular": "[Victim] та ти ходили на побачення 1 раз.<br />Якщо влаштуєте побачення ще раз, то зможеш вкрасти 2 серця.",
        "plural": "Гравці, з якими ви ходили на побачення щонайменше раз:<br />[Victim].<br />Якщо влаштуєш з ними ще одне побачення, то зможеш вкрасти 2 серця.",
        "plural234": "Гравці, з якими ви ходили на побачення щонайменше раз:<br />[Victim].<br />Якщо влаштуєш з ними ще одне побачення, то зможеш вкрасти 2 серця."
      },
      "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.SerialKiller"
    },
    {
      "id": "TwoFacedCreep",
      "frame": "Monster3",
      "name": "Перевертень",
      "role": "Danger",
      "minimumPlayers": 3,
      "shortDescription": "[Player] — це",
      "description": "[Player] - ПЕРЕВЕРТЕНЬ.<br/>Перевертень отримує бонусне серце за кожного гравця, якому він відмовив.… але лише в ті ночі, коли він йде на побачення.",
      "selfDescription": "Ви отримуєте бонусне серце за кожного гравця, який запрошує вас на побачення, а ви відмовляєте… але лише в ті ночі, коли ви успішно йдете на побачення.",
      "powerpopup": {
        "rejected": "Немає побачення - немає бонусних сердець.",
        "single": "Відшив одного гравця.",
        "multiple": "Відшив [Number] гравців.",
        "triggered_single": "<div>Відшив гравця [Player] і пішов на побачення з кимось іншим.</div><div>Ви отримуєте бонусне сердечко.</div>",
        "triggered_multiple": "<div>Відшив [Number] гравців і пішов на побачення з кимось іншим.</div><div>Ви отримуєте [Number] бонусних сердець.</div>",
        "multiple234": "Відшив [Number] гравця.",
        "triggered_multiple234": "<div>Відшив [Number] гравця і пішов на побачення з кимось іншим.</div><div>Ви отримуєте [Number] бонусні серця</div>"
      },
      "epitaph": {
        "nobody": "Нікому не відмовив.< br/>Не такий вже й Перевертень.",
        "singular": "Відмовлено 1 гравцю.<br />Але не отримано бонусне серце.",
        "singularsingular": "Відмовлено 1 гравцю.<br />І зароблено бонусне серце.",
        "plural": "Відмовлено іншим гравцям [Rejection Number] разів.<br />Але не отримано бонусних сердець.",
        "pluralsingular": "Відмовлено іншим гравцям [Rejection Number] разів.<br />Але отримано лише 1 бонусне серце.",
        "pluralplural": "Відмовлено іншим гравцям [Rejection Number] разів.<br />І отримано [Number] бонусних сердець.",
        "plural234": "Відмовлено іншим гравцям [Rejection Number] рази.<br />Але не отримано бонусних сердець.",
        "plural234singular": "Відмовлено іншим гравцям [Rejection Number] рази.<br />Але отримано лише 1 бонусне серце.",
        "plural234plural234": "Відмовлено іншим гравцям [Rejection Number] рази.<br />І отримано [Number] бонусних серця."
      },
      "hint": {
        "rejection": "Відшиті гравці можуть дати вам бонусні серця, але лише якщо ви пішли на побачення."
      },
      "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.TotalBastard"
    },
    {
      "id": "Vampire",
      "frame": "Monster6",
      "name": "Вампір",
      "role": "DateEveryone",
      "minimumPlayers": 5,
      "shortDescription": "[Player] — це",
      "description": "[Player] - ВАМПІР.<br/>Кожен, з ким зустрічається вампір, стає вампіром. А також люди, з якими вони зустрічаються! Наприкінці гри цей вампір отримує пів бонусного серця за кожного вампіра в грі.",
      "selfDescription": "Кожен, з ким ви успішно зустрічаєтеся, стає вампіром. Так само люди, з якими вони зустрічаються! Наприкінці гри ви отримуєте половину бонусного серця за кожного вампіра в грі. (Тож створюйте вампірів!)",
      "powerpopup": {
        "newInfection": "[Player] тепер Вампір",
        "single": "Половина бонусного серця за створення іншого вампіра",
        "multiple": "Бонусні серця за створення [Number] вампірів",
        "triggered": "<div>[Player] тепер Вампір.</div>",
        "multiple234": "Бонусні сердечка за створення [Number] вампірів"
      },
      "epitaph": {
        "nobody": "Нікого не покусав!",
        "mine": "Створив 1 вампіра.",
        "allmine": "Створив [Number] вампірів.",
        "extendedsingularsingular": "Особисто зробив 1 вампіра,<br />який зробив ще 1 вампіра.",
        "extendedsingularplural": "Особисто зробив 1 вампіра,<br />який зробив ще [Other Number] вампірів.",
        "extendedsingular": "Особисто зробив [Number] вампірів,<br />які зробили ще 1 вампіра.",
        "extendedplural": "Особисто зробив [Number] вампірів,<br />які зробили ще [Other Number] вампірів.",
        "everyonemine": "Особисто зробив всіх вампірами.",
        "everyonesingular": "Особисто зробив 1 вампіра,<br /> який заразив всіх інших.",
        "everyoneplural": "Особисто зроблено [Number] вампірів,<br /> які заразили решту.",
        "extendedsingularplural234": "Особисто зробив 1 вампіра,<br /> який зробив ще [Other Number] вампіра.",
        "extendedplural234": "Особисто зробив [Number] вампіра,<br /> які зробили ще [Other Number] вампіра.",
        "everyoneplural234": "Особисто зробив [Number] вампіра,<br /> які покусали всіх інших!"
      },
      "hint": {
        "singular": "Ви особисто перетворили [Children] на вампіра.",
        "plural": "Гравці, яких ви особисто перетворили на вампірів:<br />[Children].",
        "plural234": "Гравці, яких ви особисто перетворили на вампірів:<br />[Children]."
      },
      "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Vampire"
    },
    {
      "id": "VengefulGhost",
      "frame": "Monster10",
      "name": "Мстива примара",
      "role": "WildCard",
      "minimumPlayers": 3,
      "shortDescription": "[Player] — це",
      "description": "[Player] — МСТИВА ПРИМАРА.<br/>Мстива примара починає гру з бонусним серцем. Ті, хто відмовляють Мстивій примарі у побаченні - втрачають серце.",
      "selfDescription": "Ви починаєте гру з бонусним серцем. Ті, хто відмовлять вам у побаченні - втратять серце.",
      "powerpopup": {
        "rejection": "[SUITOR] відмовляє Мстивій примарі.<br/>Втрачає серце.",
        "triggered": "<div>[SUITOR] відмовляє вам.</div><div>І втрачає одне серце.</div>"
      },
      "epitaph": {
        "nobody": "Жодної відмови.<br />Оце так популярність!",
        "singular": "Помстився 1 гравцеві, який знехтував ним, чим завдав шкоди у вигляді втраченого серця.",
        "plural": "Знищив [Number] сердець як помсту гравцям, які знехтували ним.",
        "plural234": "Знищив [Number] серця як помсту гравцям, які знехтували ним."
      },
      "hint": {
        "reminder": "Нагадування гравцям, що якщо вони вас відмовлять, вони втратять серце, може бути корисним."
      },
      "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.VengefulGhost"
    },
    {
      "id": "VentriloquistPuppet",
      "frame": "Monster2",
      "name": "Лялька черевомовця",
      "role": "DateTarget",
      "minimumPlayers": 3,
      "shortDescription": "[Player] — це",
      "description": "[Player] - це ЛЯЛЬКА ЧЕРЕВОМОВЦЯ.<br/>Сумним людям подобаються ляльки.<br/>Ляльки отримують бонусне сердечко щоразу, коли зустрічаються із тими, ким знехтували минулої ночі.",
      "selfDescription": "Сумним людям до вподоби ляльки.<br/>Ви отримуєте бонусне сердечко щоразу, коли зустрічаєтеся з людиною, якій відмовили минулої ночі.",
      "powerpopup": {
        "datereject": "[Player] відшили минулої ночі.<br/>Лялька отримує бонусне сердечко.",
        "triggered": "<div>Ви пішли на побачення з тим, хто досі сумує через вчорашню відмову.<br/>Ви отримуєте бонусне сердечко.</div>"
      },
      "epitaph": {
        "nobody": "Не вдалося вмовити засмучених гравців, яких відшили, піти погуляти.",
        "singular": "Налетів і зустрічався з гравцем, якому лише один раз відмовили.",
        "plural": "Налетів і зустрічався з гравцем, якому лише було відмовлено [Number] разів.",
        "plural234": "Налетів і зустрічався з гравцем, якому лише було відмовлено [Number] рази."
      },
      "hint": {
        "singular": "[Victim] відшили минулої ночі.<br />Ви отримуєте бонусне сердечко за побачення з цим гравцем.",
        "plural": "Гравці, яких відшили минулої ночі:<br />[Victim].<br />Ви отримуєте бонусне сердечко за побачення з ними.",
        "plural234": "Гравці, яких відшили минулої ночі:<br />[Victim].<br />Ви отримуєте бонусне сердечко за побачення з ними."
      },
      "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.VentriloquistPuppet"
    },
    {
      "id": "Werewolf",
      "frame": "Monster5",
      "name": "Вовкулака",
      "role": "Danger",
      "minimumPlayers": 5,
      "shortDescription": "[Player] — це",
      "description": "[Player] — ВОВКУЛАКА.<br/> У повний місяць Вовкулаки отримують додаткове серце за побачення... і перетворюють свою пару на вовкулаку! Проте якщо Вовкулаці відмовляють у повню, вони втрачають пів серця.",
      "selfDescription": "Коли місяць у повні, ви отримаєте додаткове сердечко за побачення... і ваша пара теж стане вовкулакою! Проте якщо вам відмовлять, коли місяць у повні, ви втратите пів сердечка.",
      "powerpopup": {
        "newInfection": "[Player] тепер вовкулака.",
        "fullmoonmatch": "Пішов на побачення у повний місяць.",
        "fullmoonreject": "Не пішов на побачення у повний місяць.",
        "single": "Створено іншого вовкулаку",
        "multiple": "Створено [Number] вовкулак",
        "triggered_match": "<div>Ви зустрічалися в повню.</div><div>[Player] тепер вовкулака<br/>, і ви отримуєте бонусне сердечко.</div>",
        "triggered_reject": "<div>Ой-йой. Ви зустрічалися не в повню.</div><div>Ви втрачаєте половину сердечка.</div>",
        "multiple234": "Створено [Number] вовкулаки"
      },
      "epitaph": {
        "nobody": "Нікого не було вкушено у повний місяць!",
        "mine": "Створено 1 вовкулаку.",
        "allmine": "Створено [Number] вовкулак.",
        "extendedsingularsingular": "Особисто створив 1 вовкулаку.<br />І той створив ще 1 вовкулаку.",
        "extendedsingularplural": "Особисто створив 1 вовкулаку.<br />І той створив ще [Other Number] вовкулак.",
        "extendedsingular": "Особисто створив [Number] вовкулак.<br />І вони перетворили ще 1 на вовкулаку.",
        "extendedplural": "Особисто створив [Number] вовкулак.<br />І вони перетворили ще [Other Number] на вовкулак.",
        "everyonemine": "Особисто перетворив усіх інших на вовкулак.",
        "everyonesingular": "Особисто створив 1 вовкулаку.<br />І він перетворив всіх інших на вовкулак.",
        "everyoneplural": "Особисто створив [Number] вовкулак.<br />І вони перетворили всіх інших на вовкулак.",
        "extendedsingularplural234": "Особисто створив 1 вовкулаку.<br />І він перетворив ще [Other Number] на вовкулак.",
        "extendedplural234": "Особисто створив [Number] вовкулак.<br />І вони перетворили ще [Other Number] на вовкулак.",
        "everyoneplural234": "Особисто створив [Number] вовкулаки.<br />І вони перетворили всіх інших на вовкулак."
      },
      "hint": {
        "fullmoon": "Місяць вже у повні!<br />Ви отримуєте бонусне серце за сьогоднішнє побачення! Але ви втратите половину сердечка, якщо вас відшиють."
      },
      "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Werewolf"
    },
    {
      "id": "Witch",
      "frame": "Monster16",
      "name": "Відьма",
      "role": "DateEveryone",
      "minimumPlayers": 3,
      "shortDescription": "[Player] — це",
      "description": "[Player] - ВІДЬМА.<br/> Відьма краде по волосині з кожного гравця, з яким ходить на побачення. Коли її розкривають, Відьма отримує по додатковому сердечку за кожну зібрану волосину.",
      "selfDescription": "Ви крадете волосину з кожного нового гравця, з яким йдете на побачення. Коли вашу личину монстра буде розкрито, ви отримаєте по сердечку за кожну отриману волосину.",
      "powerpopup": {
        "hair": "Зібрано одну волосину",
        "hairs": "Зібрано [DATES] волосин",
        "triggered": "<div>Ви зібрали волосину з [Player]</div>"
      },
      "epitaph": {
        "nobody": "Не зібрала жодної волосини.<br /> Чарівне зілля не спрацювало зовсім.",
        "singular": "Вирвала волосину в 1 гравця, перш ніж її розкрили.",
        "plural": "Вирвала волосину в [Number] гравців, перш ніж її розкрили.",
        "plural234": "Вирвала волосину в [Number] гравців, перш ніж її розкрили."
      },
      "hint": {
        "singular": "Ви та [Victim] ще не зустрічалися.<br />Ви збираєте волосину з кожного нового гравця, з яким ви зустрічаєтеся.",
        "plural": "Гравці, з якими ви ще не зустрічалися: [Victim].<br />Ви збираєте волосину з кожного нового гравця, з яким ви зустрічаєтеся.",
        "plural234": "Гравці, з якими ви ще не зустрічалися: [Victim].<br />Ви збираєте волосину з кожного нового гравця, з яким ви зустрічаєтеся."
      },
      "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Witch"
    },
    {
      "id": "Zombie",
      "frame": "Monster18",
      "name": "Зомбі",
      "role": "DateEveryone",
      "minimumPlayers": 5,
      "shortDescription": "[Player] — це",
      "description": "[Player] - це ЗОМБІ.<br/>Кожен, з ким Зомбі піде на побачення, перетвориться на Зомбі. А далі кожен, з ким нові Зомбі підуть на побачення, також перетвориться на Зомбі (наприкінці наступної ночі). Наприкінці гри, якщо ВСІ заразяться, настане кінець світу і виграє лише справжній Зомбі.",
      "selfDescription": "Кожен, з ким ви зустрічаєтеся, перетворюється на зомбі. Потім усі, з ким ВОНИ зустрічаються, також перетворюються на зомбі (наприкінці наступної ночі). Наприкінці гри, якщо ВСІ будуть заражені, це кінець світу, і виграєте лише ВИ. Чи зможете ви підкорити світ?",
      "powerpopup": {
        "newInfection": "[Player] тепер Зомбі",
        "single": "Створено ще одного зомбі",
        "multiple": "Створено [Number] зомбі",
        "apocalypse": "Це кінець світу, і тільки ВИ виграли.",
        "triggered": "<div>[Player] тепер зомбі.</div>",
        "multiple234": "Створено [Number] зомбі"
      },
      "epitaph": {
        "nobody": "Не було створено жодного іншого зомбі.",
        "mine": "Заражено 1 гравця вірусом зомбі.",
        "allmine": "Заражено [Number] гравців вірусом зомбі.",
        "extendedsingularsingular": "Особисто заразив 1 гравця вірусом зомбі.<br />І він заразив ще 1 гравця.",
        "extendedsingularplural": "Особисто заразив 1 гравця.<br />І він заразив ще [Other Number] гравців",
        "extendedsingular": "Особисто заразив [Number] гравців вірусом зомбі.<br />І вони заразили ще 1 гравця.",
        "extendedplural": "Особисто заразив [Number] гравців.<br />І вони заразили ще [Other Number] гравців",
        "everyonemine": "Особисто заражено усіх.",
        "everyonesingular": "Особисто заразив 1 гравця.<br />І він заразив усіх інших.",
        "everyoneplural": "Особисто заразив [Number] гравців.<br />І вони заразили всіх інших.",
        "extendedsingularplural234": "Особисто заразив 1 гравця.<br />І він заразив ще [Other Number] гравця",
        "extendedplural234": "Особисто заразив [Number] гравців.<br />І вони заразили ще [Other Number] гравця",
        "everyoneplural234": "Особисто заразив [Number] гравця.<br />І вони заразили всіх інших."
      },
      "hint": {
        "singular": "Через вас особисто [Children] перетворився на зомбі",
        "plural": "Гравці, яких ви особисто перетворили на зомбі:<br />[Children].",
        "plural234": "Гравці, яких ви особисто перетворили на зомбі:<br />[Children]."
      },
      "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Zombie"
    }
  ]
}