{
  "content": [
    {
      "id": 1,
      "question": "Не можу перестати думати про [BLANK]!"
    },
    {
      "id": 2,
      "question": "Якщо [BLANK] помиляється, то я не хочу мати рацію!"
    },
    {
      "id": 3,
      "question": "Що ти думаєш про [BLANK]?"
    },
    {
      "id": 4,
      "question": "Не думаю, що мені взагалі подобається [BLANK]."
    },
    {
      "id": 5,
      "question": "Тут справді пахне як від [BLANK]."
    },
    {
      "id": 6,
      "question": "Коли я думаю про тебе, я згадую про [BLANK]."
    },
    {
      "id": 7,
      "question": "Що трапилось з [BLANK]?"
    },
    {
      "id": 8,
      "question": "Не довіряй [BLANK]."
    },
    {
      "id": 9,
      "question": "Думаю, слід одягнутися як [BLANK] на Гелловін."
    },
    {
      "id": 10,
      "question": "Наскільки тобі подобається [BLANK]?"
    },
    {
      "id": 11,
      "question": "Ой-ой! [BLANK]!"
    },
    {
      "id": 12,
      "question": "Мені потрібен [BLANK]!"
    },
    {
      "id": 13,
      "question": "Ну, а як щодо [BLANK]?"
    },
    {
      "id": 14,
      "question": "Що тобі не подобається в [BLANK]?"
    },
    {
      "id": 15,
      "question": "Ти чув(-ла) коли-небудь про [BLANK]?"
    },
    {
      "id": 16,
      "question": "Розкажи мені таємницю про [BLANK]."
    },
    {
      "id": 17,
      "question": "Тук-тук. Хто там? [BLANK]!"
    },
    {
      "id": 18,
      "question": "Все, що тобі треба для веселої ночі - це [BLANK]!"
    },
    {
      "id": 19,
      "question": "Ніяк не можу викинути [BLANK] зі своєї голови!"
    },
    {
      "id": 20,
      "question": "Я б збігав по [BLANK] прямо зараз"
    },
    {
      "id": 21,
      "question": "Ти часом не ненавидиш [BLANK]?"
    },
    {
      "id": 22,
      "question": "Останнім часом мені подобається [BLANK]."
    },
    {
      "id": 23,
      "question": "Чи можу я називати тебе [BLANK]?"
    },
    {
      "id": 24,
      "question": "Ніщо не заспокоює мене так, як [BLANK]."
    },
    {
      "id": 25,
      "question": "Ти нагадуєш мені [BLANK]"
    },
    {
      "id": 26,
      "question": "Називай мене просто [BLANK]"
    },
    {
      "id": 27,
      "question": "Не ставай між мною та [BLANK]"
    },
    {
      "id": 28,
      "question": "Я думаю, тобі б не завадило трохи більше [BLANK]"
    },
    {
      "id": 29,
      "question": "Мене спіймали на гарячому з [BLANK]."
    },
    {
      "id": 30,
      "question": "Немає ніяких «Я» в слові [BLANK]."
    },
    {
      "id": 31,
      "question": "Який твій перший спогад про [BLANK]?"
    },
    {
      "id": 32,
      "question": "Не говори зі мною, поки я не отримаю [BLANK]."
    },
    {
      "id": 33,
      "question": "Не хвилюйся, у мене було багато [BLANK] раніше."
    },
    {
      "id": 34,
      "question": "[BLANK] нагадує мені мого батька."
    },
    {
      "id": 35,
      "question": "Хочеш, зробимо тату з [BLANK]?"
    },
    {
      "id": 36,
      "question": "Тобі хтось казав, що ти схожий(-жа) на [BLANK]?"
    },
    {
      "id": 37,
      "question": "Коли я заплющую свої очі, то бачу [BLANK]."
    },
    {
      "id": 38,
      "question": "Якщо ти не любиш [BLANK], я не можу тобі довіряти."
    },
    {
      "id": 39,
      "question": "Я тут заради [BLANK]."
    }
  ]
}