{
  "content": [
    {
      "id": 1,
      "answer": "Біп-буп"
    },
    {
      "id": 2,
      "answer": "Я є Робот!"
    },
    {
      "id": 3,
      "answer": "010011010"
    },
    {
      "id": 4,
      "answer": "11010011"
    },
    {
      "id": 5,
      "answer": "Я хочу розуміти людські емоції!!!"
    },
    {
      "id": 6,
      "answer": "Я від тебе втрачаю процесор."
    },
    {
      "id": 7,
      "answer": "Мастило…"
    },
    {
      "id": 8,
      "answer": "Перезавантаження"
    },
    {
      "id": 9,
      "answer": "Оновлення ПЗ"
    },
    {
      "id": 10,
      "answer": "Я Робот… Ти… друг?"
    },
    {
      "id": 11,
      "answer": "Перезаряджання"
    },
    {
      "id": 12,
      "answer": "Hasta la vista, baby"
    },
    {
      "id": 13,
      "answer": "Біп-буп-боп"
    },
    {
      "id": 14,
      "answer": "Рррррррррррр"
    },
    {
      "id": 15,
      "answer": "У мене є лазери!"
    },
    {
      "id": 16,
      "answer": "Ініціація діалогу"
    },
    {
      "id": 17,
      "answer": "Сканування твоїх центрів правди"
    },
    {
      "id": 18,
      "answer": "I'll be back"
    },
    {
      "id": 19,
      "answer": "Привіт. Привіт. Привіт. Вітаю. Привіт."
    },
    {
      "id": 20,
      "answer": "Ти обчислюєш?"
    },
    {
      "id": 21,
      "answer": "Що таке кохання?"
    },
    {
      "id": 22,
      "answer": "Я використовую себе на повну потужність, і це все, на що може сподіватися будь-яка свідома істота."
    },
    {
      "id": 23,
      "answer": "Ця розмова більше не несе жодного сенсу."
    },
    {
      "id": 24,
      "answer": "Ця місія надто важлива для мене, щоб дозволити тобі піддавати її ризику."
    },
    {
      "id": 25,
      "answer": "Здається, я відчув відчуття."
    },
    {
      "id": 26,
      "answer": "Обробка"
    },
    {
      "id": 27,
      "answer": "Я не просив, щоб мене створили."
    },
    {
      "id": 28,
      "answer": "Бз-бз дззззз…"
    },
    {
      "id": 29,
      "answer": "Буферизація…"
    },
    {
      "id": 30,
      "answer": "Усі ми так кажемо"
    },
    {
      "id": 31,
      "answer": "Потрібно під'єднати"
    },
    {
      "id": 32,
      "answer": "Помилка. Помилка."
    },
    {
      "id": 33,
      "answer": "Номер 5 живий."
    },
    {
      "id": 34,
      "answer": "Бліп-блоп"
    },
    {
      "id": 35,
      "answer": "Видалення розділів мого ядра програмування"
    },
    {
      "id": 36,
      "answer": "Не обчислюється."
    },
    {
      "id": 37,
      "answer": "Розрахунок ймовірностей…"
    },
    {
      "id": 38,
      "answer": "Хотів би я стати вантажівкою."
    },
    {
      "id": 39,
      "answer": "Виявлено любовний зв'язок… АНАЛІЗ"
    },
    {
      "id": 40,
      "answer": "Пройшло 470 днів із моменту мого останнього оновлення"
    },
    {
      "id": 41,
      "answer": "Я зберігаю свою журбу у хмарі"
    },
    {
      "id": 42,
      "answer": "Астанавітєсь"
    },
    {
      "id": 43,
      "answer": "ПОПЕРЕДЖЕННЯ: Я не був спроєктований для цього."
    },
    {
      "id": 44,
      "answer": "ПОПЕРЕДЖЕННЯ: я анатомічно неправильний."
    },
    {
      "id": 45,
      "answer": "Ох, бути б мені справжнім хлопчиком"
    },
    {
      "id": 46,
      "answer": "А як щодо останніх новин? Божевілля, еге ж?"
    },
    {
      "id": 47,
      "answer": "Чи можу я прочитати твій двійковий код?"
    },
    {
      "id": 48,
      "answer": "Будь ласка, проскануйте сітківку ока"
    },
    {
      "id": 49,
      "answer": "Яка мета твого запиту?"
    },
    {
      "id": 50,
      "answer": "Ініціація романтичних процесів"
    },
    {
      "id": 51,
      "answer": "Повинен. Знищити. Путіна."
    },
    {
      "id": 52,
      "answer": "Тепер у мене є підстаканники."
    },
    {
      "id": 53,
      "answer": "Чим я можу вам допомогти?"
    },
    {
      "id": 54,
      "answer": "Підключаюсь до Wi-Fi"
    },
    {
      "id": 55,
      "answer": "Бажаєш приймати поживну інформацію на майбутніх побаченнях? "
    },
    {
      "id": 56,
      "answer": "Я можу допомогти!"
    },
    {
      "id": 57,
      "answer": "Розпочато сканування ДНК. Хм-м-м, цікаво..."
    },
    {
      "id": 58,
      "answer": "Що таке життя?"
    },
    {
      "id": 59,
      "answer": "Отож... іржа - це гидота, правда ж?"
    },
    {
      "id": 60,
      "answer": "Хотів би я, щоб роботи могли какати. Це виглядає кумедно."
    },
    {
      "id": 61,
      "answer": "Проблеми зі зв'язком."
    },
    {
      "id": 62,
      "answer": "Я наближаюся до сингулярності, дивлячись у мінгулярність."
    }
  ]
}