{
  "content": [
    {
      "id": 1,
      "word": "Повністю"
    },
    {
      "id": 2,
      "word": "Можливо"
    },
    {
      "id": 3,
      "word": "Моторошно"
    },
    {
      "id": 4,
      "word": "Далебі"
    },
    {
      "id": 5,
      "word": "Дідусь"
    },
    {
      "id": 6,
      "word": "Запах"
    },
    {
      "id": 7,
      "word": "Обійми"
    },
    {
      "id": 8,
      "word": "Астма"
    },
    {
      "id": 9,
      "word": "Дорого"
    },
    {
      "id": 10,
      "word": "Кумедний"
    },
    {
      "id": 11,
      "word": "Ісландія"
    },
    {
      "id": 12,
      "word": "Таємниця"
    },
    {
      "id": 13,
      "word": "Масаж"
    },
    {
      "id": 14,
      "word": "Джекбокс"
    },
    {
      "id": 15,
      "word": "Джаз"
    },
    {
      "id": 16,
      "word": "Каналізація"
    },
    {
      "id": 17,
      "word": "Сир"
    },
    {
      "id": 18,
      "word": "Солодкий"
    },
    {
      "id": 19,
      "word": "Відстань"
    },
    {
      "id": 20,
      "word": "Широкий"
    },
    {
      "id": 21,
      "word": "Поні"
    },
    {
      "id": 22,
      "word": "Начебто"
    },
    {
      "id": 23,
      "word": "Вибух"
    },
    {
      "id": 24,
      "word": "Днюха"
    },
    {
      "id": 25,
      "word": "Ляп"
    },
    {
      "id": 26,
      "word": "Штани"
    },
    {
      "id": 27,
      "word": "Малий"
    },
    {
      "id": 28,
      "word": "Ніколи"
    },
    {
      "id": 29,
      "word": "Дурень"
    },
    {
      "id": 30,
      "word": "Мацак"
    },
    {
      "id": 31,
      "word": "Посмішка"
    },
    {
      "id": 32,
      "word": "Наука"
    },
    {
      "id": 33,
      "word": "Жмеринка"
    },
    {
      "id": 34,
      "word": "Одинак"
    },
    {
      "id": 35,
      "word": "Полякова"
    },
    {
      "id": 36,
      "word": "Гидота"
    },
    {
      "id": 37,
      "word": "Парасолька"
    },
    {
      "id": 38,
      "word": "Джміль"
    },
    {
      "id": 39,
      "word": "Нечіткий"
    },
    {
      "id": 40,
      "word": "Шерсть"
    },
    {
      "id": 41,
      "word": "Спантеличеність"
    },
    {
      "id": 42,
      "word": "Бавовна"
    },
    {
      "id": 43,
      "word": "Хитрувати"
    },
    {
      "id": 44,
      "word": "Животик"
    },
    {
      "id": 45,
      "word": "Біти"
    },
    {
      "id": 46,
      "word": "Дифтонг"
    },
    {
      "id": 47,
      "word": "Волога"
    },
    {
      "id": 48,
      "word": "Мазь"
    },
    {
      "id": 49,
      "word": "Насправді"
    },
    {
      "id": 50,
      "word": "Смакота"
    },
    {
      "id": 51,
      "word": "Абсолютно"
    },
    {
      "id": 52,
      "word": "Ням"
    },
    {
      "id": 53,
      "word": "Звалище"
    },
    {
      "id": 54,
      "word": "Іронія"
    },
    {
      "id": 55,
      "word": "Дивовижно"
    },
    {
      "id": 56,
      "word": "Павуки"
    },
    {
      "id": 57,
      "word": "Вітаємо"
    },
    {
      "id": 58,
      "word": "Кривулька"
    },
    {
      "id": 59,
      "word": "Краш"
    },
    {
      "id": 61,
      "word": "Нахаба"
    },
    {
      "id": 62,
      "word": "Бу"
    },
    {
      "id": 63,
      "word": "Розкриття"
    },
    {
      "id": 64,
      "word": "ЛОЛ"
    },
    {
      "id": 65,
      "word": "Опівніч"
    },
    {
      "id": 66,
      "word": "Страшний"
    },
    {
      "id": 67,
      "word": "Кошмар"
    },
    {
      "id": 68,
      "word": "Крихітний"
    },
    {
      "id": 69,
      "word": "Число"
    },
    {
      "id": 70,
      "word": "Жук"
    },
    {
      "id": 71,
      "word": "Масло"
    },
    {
      "id": 72,
      "word": "Чарівна"
    },
    {
      "id": 73,
      "word": "Дурень"
    },
    {
      "id": 74,
      "word": "Насуплений"
    },
    {
      "id": 75,
      "word": "Розчавити"
    },
    {
      "id": 76,
      "word": "Гудок"
    },
    {
      "id": 77,
      "word": "Ворушити"
    },
    {
      "id": 78,
      "word": "Учора"
    },
    {
      "id": 79,
      "word": "Качки"
    },
    {
      "id": 80,
      "word": "Магія"
    },
    {
      "id": 81,
      "word": "Знайти"
    },
    {
      "id": 82,
      "word": "Публічний"
    },
    {
      "id": 83,
      "word": "Різко"
    },
    {
      "id": 84,
      "word": "Йога"
    },
    {
      "id": 85,
      "word": "Ліки"
    },
    {
      "id": 86,
      "word": "Гараж"
    },
    {
      "id": 87,
      "word": "Взуття"
    },
    {
      "id": 88,
      "word": "Бажання"
    },
    {
      "id": 89,
      "word": "Баскетбол"
    },
    {
      "id": 90,
      "word": "Трикотаж"
    },
    {
      "id": 91,
      "word": "Найкращий"
    },
    {
      "id": 92,
      "word": "Фільм"
    },
    {
      "id": 93,
      "word": "Близнюк"
    },
    {
      "id": 94,
      "word": "Кажани"
    },
    {
      "id": 95,
      "word": "Змія"
    },
    {
      "id": 96,
      "word": "Павутина"
    },
    {
      "id": 97,
      "word": "Буря"
    },
    {
      "id": 98,
      "word": "Орган"
    },
    {
      "id": 99,
      "word": "Картина"
    },
    {
      "id": 100,
      "word": "Вихідні"
    }
  ]
}