{
  "content": [
    {
      "id": 1,
      "sponsor": "Домовикова служба"
    },
    {
      "id": 2,
      "sponsor": "Мономавк"
    },
    {
      "id": 3,
      "sponsor": "Упир.ко"
    },
    {
      "id": 4,
      "sponsor": "Пікова Дама"
    },
    {
      "id": 5,
      "sponsor": "Самотні монстри у 200м від вас"
    },
    {
      "id": 6,
      "sponsor": "Мертвивчик"
    },
    {
      "id": 7,
      "sponsor": "Монстер"
    },
    {
      "id": 8,
      "sponsor": "Цукерки Буууу-шен"
    },
    {
      "id": 9,
      "sponsor": "КроваКава"
    },
    {
      "id": 10,
      "sponsor": "Тільки для монстрів"
    },
    {
      "id": 11,
      "sponsor": "Кав'ярня Песиголовчики"
    },
    {
      "id": 12,
      "sponsor": "Потерчата"
    },
    {
      "id": 13,
      "sponsor": "Київстрах"
    },
    {
      "id": 14,
      "sponsor": "Мавка та Чугайстер"
    },
    {
      "id": 15,
      "sponsor": "Бісенята Інкорпорейтед"
    },
    {
      "id": 16,
      "sponsor": "Монстр до монстра"
    },
    {
      "id": 17,
      "sponsor": "Бабайко"
    },
    {
      "id": 18,
      "sponsor": "Зловісні залицяльники"
    },
    {
      "id": 19,
      "sponsor": "Морошно: найкраще борошно для нечисті"
    },
    {
      "id": 20,
      "sponsor": "Вечір побачення на острові монстрів"
    },
    {
      "id": 21,
      "sponsor": "БуТБ"
    },
    {
      "id": 22,
      "sponsor": "Болостяк. Новий сезон"
    },
    {
      "id": 23,
      "sponsor": "Монстри-друзяки"
    },
    {
      "id": 24,
      "sponsor": "Караоке на Мумійдані"
    },
    {
      "id": 25,
      "sponsor": "Упир.ко"
    },
    {
      "id": 26,
      "sponsor": "Львівські кровосани"
    },
    {
      "id": 27,
      "sponsor": "Відьомський шабаш"
    },
    {
      "id": 28,
      "sponsor": "Тремтіндер"
    },
    {
      "id": 29,
      "sponsor": "Туманні зв'язки"
    },
    {
      "id": 30,
      "sponsor": "Мономонстрія"
    },
    {
      "id": 31,
      "sponsor": "Кадилом по голові"
    },
    {
      "id": 32,
      "sponsor": "Полудниця"
    },
    {
      "id": 33,
      "sponsor": "Жаболонь"
    },
    {
      "id": 34,
      "sponsor": "Знайдіть свою бездушну половинку"
    }
  ]
}